# UnitTestMavenExample

./: pom.xml
readme/: TestSub.md  vx.json
readme/vx_notebook/: notebook.db  vx_notebook.json
src/main/java/lab/: Caculator.java
src/main/java/lab/testdoubles/daos/: StudentDao.java
src/main/java/lab/testdoubles/entities/: FindStudentResponse.java  Student.java
src/main/java/lab/testdoubles/services/: StudentService.java  StudentServiceImpl.java
src/test/java/lab/: CaculatorTest.java  RunTest.java
src/test/java/lab/pacaages/JUnit5TestSuiteExample/: JUnit5TestSuiteExample.java
src/test/java/lab/pacaages/packageA/: ClassATest.java
src/test/java/lab/pacaages/packageB/: ClassBTest.java
src/test/java/lab/pacaages/packageC/: ClassCTest.java
src/test/java/lab/testdoubles/: StudentDaoErrorStub.java  StudentDaoHappyStub.java
src/test/java/lab/testdoubles/spy/: MethodAudit.java  MethodInvocation.java  StudentDaoSpy.java
src/test/java/lab/testdoubles/stubs/: StudentDaoErrorStub.java  StudentDaoHappyStub.java
src/test/java/lab/testdoubles/tests/: StudentServiceSpyTest.java  StudentServiceTest.java
